<!-- converted from XMB to XML -->

<tactics>
	<action>
	<!-->Heavy Laser Cannon<!-->
		<name stringid="70596">HeavyLaserCannonAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttackSharpshoot</anim>
		<idleanim>Idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>5</trackrating>
		<unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
		<projectile>zRedBlaster</projectile>
		<impacteffect>Star_Wars\Effects\Impacts\Laser</impacteffect>
		<rate type="All">1.0</rate>
		<throw>1</throw>
		<impactforcemin>700.0f</impactforcemin>
		<impactforcemax>900.0f</impactforcemax>
		<outerdamageareadistance>.25</outerdamageareadistance>
		<outerdamageareafactor>.20</outerdamageareafactor>
		<impactlaunchangle>12.0</impactlaunchangle>
		<areasortmode>Directional</areasortmode>
		<targetground>1</targetground>
		<numberbounces>0</numberbounces>
		<chargeaction>1</chargeaction>
		<!--><reloadanim>Bombard_reload</reloadanim><!-->
	</action>
	<action>
	<!-->Heavy Blaster Cannon<!-->
		<name stringid="72114">HeavyBlasterRepeaterAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<boredanim>Bored</boredanim>
		<idleanim>Idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>0.90</accuracy>
		<accuracyreductionfactor>0.75</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>7</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zRedBlaster</projectile>
		<impacteffect>Star_Wars\Effects\Impacts\Blaster</impacteffect>
		<numberprojectiles>1</numberprojectiles>
		<rate type="Unit">1.0</rate>
		<rate type="Building">1.0 </rate>
		<throw>1</throw>
		<damage>13.000000</damage>
		<maxrange>12.000000</maxrange>
		<rof>2.000000</rof>
		<!--><reloadanim>Idle</reloadanim><!-->
	</action>
	<tactic>
		Volley
		<action priority="95">HeavyLaserCannonAttack</action>
		<action priority="90">HeavyBlasterRepeaterAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<autoretarget>1</autoretarget>
		<runaway>1</runaway>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	<tactic>
		Defend
		<action priority="95">HeavyLaserCannonAttack</action>
		<action priority="90">HeavyBlasterRepeaterAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<autoretarget>1</autoretarget>
		<runaway>0</runaway>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
	<tactic>
		Stagger
		<action priority="95">HeavyLaserCannonAttack</action>
		<action priority="90">HeavyBlasterRepeaterAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<autoretarget>1</autoretarget>
		<runaway>0</runaway>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
</tactics>