<?xml version="1.0" encoding="utf-8"?>

<tactics>
  <action>
    <name stringid="38133">BlasterCannonAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttack</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <accuracyreductionfactor>0.01</accuracyreductionfactor>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>12</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>zGreenBlaster</projectile>
    <impacteffect>star_wars\effects\impacts\blaster</impacteffect>
    <rate type="Unit">1.0</rate>
    <instantballistics>0</instantballistics>
  </action>
  <action>
    <name stringid="38119">TurbolaserAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttackShip</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>120</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>zGreenBlaster</projectile>
    <impacteffect>star_wars\effects\impacts\blaster</impacteffect>
    <rate type="AbstractCavalry">1.0</rate>
    <active>0</active>
    <throw>1</throw>
    <outerdamageareadistance>.25</outerdamageareadistance>
    <outerdamageareafactor>.20</outerdamageareafactor>
    <areasortmode>Directional</areasortmode>
    <perfectaccuracy>1</perfectaccuracy>
    <targetground>1</targetground>
    <numberbounces>1</numberbounces>
    <basedamagecap>1</basedamagecap>
  </action>
  <action>
    <name stringid="38121">AntiAirAttack</name>
    <type>Attack</type>
    <attackaction>1</attackaction>
    <rangedlogic>1</rangedlogic>
    <anim>RangedAttackShip</anim>
    <maxheight>0</maxheight>
    <accuracy>1.0</accuracy>
    <aimbonus>0</aimbonus>
    <maxspread>5</maxspread>
    <spreadfactor>0.25</spreadfactor>
    <trackrating>7</trackrating>
    <unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
    <projectile>zYellowBlaster</projectile>
    <impacteffect>star_wars\effects\impacts\blaster</impacteffect>
    <perfectaccuracy>0</perfectaccuracy>
    <rate type="AbstractSepoy">1.0</rate>
  </action>
  <action>
    <name stringid="69158">Spawn</name>
    <type>Spawn</type>
    <rate type="Dragoon">1.0</rate>
    <active>1</active>
    <persistent>0</persistent>
    <singleuse>1</singleuse>
  </action>
  <tactic>
	Normal
	<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
	<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
	<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
	<action priority="100">TurbolaserAttack</action>
	<action priority="50">AntiAirAttack</action>
	<action priority="50">BlasterCannonAttack</action>
	<action>Spawn</action>
  </tactic>
</tactics>