<!-- converted from XMB to XML -->

<tactics>
	<action>
		<name stringid="71036">BlasterCannonAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<active>1</active>
		<throw>1</throw>
		<anim>RangedAttack</anim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>2.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>1.25</spreadfactor>
		<trackrating>6</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<numberprojectiles>6</numberprojectiles>
		<projectile>zRedBlaster</projectile>
		<impacteffect>star_wars\effects\impacts\blaster</impacteffect>
		<rate type="Unit">1.0 </rate>
		<instantballistics>0</instantballistics>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="70779">LaserCannonAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttackShip</anim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<active>1</active>
		<throw>1</throw>
		<accuracyreductionfactor>2.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>1.25</spreadfactor>
		<trackrating>4</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zBlueBlaster</projectile>
		<impacteffect>Star_Wars\Effects\Impacts\Laser</impacteffect>
		<rate type="AbstractCavalry">1.0 </rate>
		<outerdamageareadistance>.25</outerdamageareadistance>
		<outerdamageareafactor>.20</outerdamageareafactor>
		<areasortmode>Directional</areasortmode>
		<targetground>1</targetground>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="72251">TurbolaserAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttackShip</anim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<active>1</active>
		<throw>1</throw>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>1.25</spreadfactor>
		<trackrating>4</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zGreenBlaster</projectile>
		<impacteffect>star_wars\effects\impacts\AirBlaster</impacteffect>
		<rate type="AbstractWarship">1.0 </rate>
	</action>
	<tactic>
		Normal
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<action priority="100">TurbolaserAttack</action>
		<action priority="75">LaserCannonAttack</action>
		<action priority="50">BlasterCannonAttack</action>
	</tactic>
</tactics>