<!-- converted from XMB to XML -->

<tactics>
	<action>
		<name stringid="38133">RangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.01</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zRedBlaster</projectile>
		<impacteffect>star_wars\effects\impacts\blaster</impacteffect>
		<rate type="Unit">1.0 </rate>
	</action>
	<action>
		<name stringid="38119">CannonAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttackShip</anim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zBlueBlaster</projectile>
		<impacteffect>Star_Wars\Effects\Impacts\Laser</impacteffect>
		<rate type="AbstractCavalry">1.0 </rate>
		<throw>1</throw>
		<outerdamageareadistance>.25</outerdamageareadistance>
		<outerdamageareafactor>.20</outerdamageareafactor>
		<areasortmode>Directional</areasortmode>
		<targetground>1</targetground>
		<basedamagecap>1</basedamagecap>
	</action>
	<action>
		<name stringid="38121">AntiShipAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttackShip</anim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zGreenBlaster</projectile>
		<impacteffect>star_wars\effects\impacts\AirBlaster</impacteffect>
		<rate type="AbstractWarship">1.0 </rate>
	</action>
	<action>
		<name stringid="69776">SpawnSamurai</name>
		<type>Maintain</type>
		<rate type="ypKensei">1</rate>
		<active>1</active>
		<persistent>0</persistent>
		<singleuse>1</singleuse>
	</action>
	<tactic>
		Normal
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<action priority="100">AntiShipAttack</action>
		<action priority="75">CannonAttack</action>
		<action priority="25">RangedAttack</action>
		<action>Spawn</action>
	</tactic>
</tactics>