<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="46491">Stealth</name>
		<type>Stealth</type>
		<maxrange>20.0</maxrange>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="70770">LongblasterAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Volley_standing_attack</anim>
		<reloadanim>Volley_standing_reload</reloadanim>
		<idleanim>Volley_standing_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zSniperProjectileRed</projectile>
		<impacteffect>Star_Wars\Effects\Impacts\Blaster</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0 </rate>
		<throw>1</throw>
		<damage>13.000000</damage>
		<maxrange>12.000000</maxrange>
		<rof>2.000000</rof>
		<instantballistics>1</instantballistics>
	</action>
	<action>
		<name stringid="70770">LongblasterAttackCover</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Volley_standing_attack</anim>
		<reloadanim>Volley_standing_reload</reloadanim>
		<idleanim>Volley_standing_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zSniperProjectileRed</projectile>
		<impacteffect>Star_Wars\Effects\Impacts\Blaster</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0 </rate>
		<throw>1</throw>
		<damage>13.000000</damage>
		<maxrange>12.000000</maxrange>
		<rof>2.000000</rof>
		<instantballistics>1</instantballistics>
	</action>
	<action>
		<name stringid="70772">BlasterPistol</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Volley_standing_attack</anim>
		<reloadanim>Volley_standing_reload</reloadanim>
		<idleanim>Volley_standing_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zRedBlaster</projectile>
		<impacteffect>star_wars\effects\impacts\blaster</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0 </rate>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<throw>1</throw>
		<damage>13.000000</damage>
		<maxrange>12.000000</maxrange>
		<rof>2.000000</rof>
		<active>0</active>
	</action>
	<action>
		<name stringid="70772">BlasterPistolCover</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Volley_standing_attack</anim>
		<reloadanim>Volley_standing_reload</reloadanim>
		<idleanim>Volley_standing_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zRedBlaster</projectile>
		<impacteffect>star_wars\effects\impacts\blaster</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0 </rate>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<throw>1</throw>
		<damage>13.000000</damage>
		<maxrange>12.000000</maxrange>
		<rof>2.000000</rof>
		<active>0</active>
	</action>
	<action>
		<name stringid="70773">MeleeAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>Charge_attack</anim>
		<idleanim>Charge_idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<damage>6.5</damage>
		<rof>1.0</rof>
	</action>
	<action>
		<name stringid="70774">ShockGrenade</name>
		<active>0</active>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="AbstractInfantry">1.0 </rate>
		<rate type="AbstractHowdah">1.0 </rate>
		<rate type="AbstractMahout">1.0 </rate>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_attack</anim>
		<idleanim>Raze_idle</idleanim>
		<impacteffect>effects\impacts\grenade</impacteffect>
		<projectile>Grenade</projectile>
		<chargeaction>1</chargeaction>
		<targetground>1</targetground>
		<impactforcemin>450.0</impactforcemin>
		<impactforcemax>600.0</impactforcemax>
		<impactlaunchangle>50.0</impactlaunchangle>
		<areasortmode>Radial</areasortmode>
		<basedamagecap>1</basedamagecap>
		<active>0</active>
	</action>
	<action>
		<name stringid="69147">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<active>0</active>
		<maxrange>0.2</maxrange>
		<rate type="WarHut">2.0</rate>
		<rate type="Corral">2.0</rate>
		<rate type="Teepee">2.0</rate>
	</action>
	<tactic>
		SniperSharpshoot
		<action priority="100">ShockGrenade</action>
		<action priority="85">LongblasterAttack</action>
		<action priority="75">BlasterPistol</action>
		<action priority="50">MeleeAttack</action>
		<action>Build</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Volley_standing_idle</idleanim>
		<boredanim>Volley_standing_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Volley_walk</walkanim>
		<joganim>Volley_jog</joganim>
		<runanim>Volley_run</runanim>
		<transition>
			<tactic>SniperCamp</tactic>
			<length>0.8</length>
			<anim>Defend_out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
	</tactic>
	<tactic>
		SniperCamp
		<action priority="100">ShockGrenade</action>
		<action priority="85">LongblasterAttackCover</action>
		<action priority="75">BlasterPistolCover</action>
		<action priority="50">MeleeAttack</action>
		<action>Build</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<speedmodifier>0.0</speedmodifier>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Defend_idle</idleanim>
		<boredanim>Defend_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
		<transition>
			<tactic>SniperStealth</tactic>
			<length>0.8</length>
			<anim>Defend_in</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>SniperSharpshoot</tactic>
			<length>0.8</length>
			<anim>Defend_in</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
	</tactic>
	<tactic>
		SniperStealth
		<action>Stealth</action>
		<action priority="85">LongblasterAttackCover</action>
		<action priority="75">BlasterPistolCover</action>
		<action priority="50">MeleeAttack</action>
		<checkifcanstealth range="18.0">1</checkifcanstealth>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<speedmodifier>0.5</speedmodifier>
		<transition>
			<tactic>SniperCamp</tactic>
			<length>0.8</length>
			<anim>Defend_in</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>SniperSharpshoot</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<autoretarget>0</autoretarget>
		<idleanim>Cover_ranged_idle</idleanim>
		<boredanim>Cover_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
</tactics>