<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="72141">FlechetteAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Volley_standing_attack</anim>
		<idleanim>Volley_standing_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>0.99</accuracy>
		<accuracyreductionfactor>3.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>1.8</spreadfactor>
		<trackrating>7</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zYellowBlaster</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<minrange>2</minrange>
		<rate type="All">1.0 </rate>
		<throw>1</throw>
		<numberprojectiles>6</numberprojectiles>
	</action>
	<action>
		<name stringid="72141">FlechetteAttackCover</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Volley_standing_attack</anim>
		<idleanim>Volley_standing_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>0.99</accuracy>
		<accuracyreductionfactor>3.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>1.8</spreadfactor>
		<trackrating>7</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zYellowBlaster</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<minrange>2</minrange>
		<rate type="All">1.0 </rate>
		<throw>1</throw>
		<numberprojectiles>6</numberprojectiles>
	</action>
	<action>
		<name stringid="72140">PoisonGrenade</name>
		<reloadanim>Idle</reloadanim>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Raze_attack</anim>
		<idleanim>Raze_idle</idleanim>
		<maxheight>10</maxheight>
		<accuracy>0.1</accuracy>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>1.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>1.0</unintentionaldamagemultiplier>
		<projectile>zGrenadePoison</projectile>
		<impacteffect>effects\corpse</impacteffect>
		<rate type="All">1.0</rate>
		<throw>1</throw>
		<impactforcemin>5.0f</impactforcemin>
		<impactforcemax>20.0f</impactforcemax>
		<outerdamageareadistance>.25</outerdamageareadistance>
		<outerdamageareafactor>.20</outerdamageareafactor>
		<impactlaunchangle>45.0</impactlaunchangle>
		<areasortmode>Directional</areasortmode>
		<targetground>1</targetground>
		<numberbounces>3</numberbounces>
		<basedamagecap>1</basedamagecap>
		<chargeaction>1</chargeaction>
	</action>
	<action>
		<name stringid="70547">AntiAirAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Volley_standing_attack</anim>
		<idleanim>Volley_standing_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zRedBlaster</projectile>
		<impacteffect>Star_Wars\Effects\Impacts\Blaster</impacteffect>
		<minrange>2</minrange>
		<rate type="AbstractSepoy">1.0 </rate>
		<throw>1</throw>
		<damage>13.000000</damage>
		<maxrange>12.000000</maxrange>
		<rof>2.000000</rof>
	</action>
	<action>
		<name stringid="70547">AntiAirAttackCover</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Cover_Attack</anim>
		<idleanim>Cover_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zRedBlaster</projectile>
		<impacteffect>Star_Wars\Effects\Impacts\Blaster</impacteffect>
		<minrange>2</minrange>
		<rate type="AbstractSepoy">1.0 </rate>
		<throw>1</throw>
		<damage>13.000000</damage>
		<maxrange>12.000000</maxrange>
		<rof>2.000000</rof>
	</action>
	<action>
		<name stringid="70548">MeleeAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>charge_attack</anim>
		<idleanim>charge_idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<tactic>
		Volley
		<action priority="100">PoisonGrenade</action>
		<action priority="90">AntiAirAttack</action>
		<action priority="75">FlechetteAttack</action>
		<action priority="50">MeleeAttack</action>
		<action>Build</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Volley_standing_idle</idleanim>
		<boredanim>Volley_standing_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Volley_walk</walkanim>
		<joganim>Volley_jog</joganim>
		<runanim>Volley_run</runanim>
	</tactic>
	<tactic>
		Stagger
		<speedmodifier>0.75</speedmodifier>
		<action priority="100">PoisonGrenade</action>
		<action priority="90">AntiAirAttackCover</action>
		<action priority="75">FlechetteAttackCover</action>
		<action priority="50">MeleeAttack</action>
		<action>Build</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Cover_idle</idleanim>
		<boredanim>Cover_bored</boredanim>
		<deathanim>Cover_Death</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
	<tactic>
		InfantryGuard
		<action priority="100">PoisonGrenade</action>
		<action priority="90">AntiAirAttack</action>
		<action priority="75">FlechetteAttack</action>
		<action priority="50">MeleeAttack</action>
		<action>Build</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Cover_idle</idleanim>
		<boredanim>Cover_bored</boredanim>
		<deathanim>Cover_Death</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
	<tactic>
		Defend
		<action priority="100">PoisonGrenade</action>
		<action priority="90">AntiAirAttack</action>
		<action priority="75">FlechetteAttack</action>
		<action priority="50">MeleeAttack</action>
		<action>Build</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Defend_idle</idleanim>
		<boredanim>Defend_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Defend_walk</walkanim>
		<joganim>Defend_jog</joganim>
		<runanim>Defend_run</runanim>
	</tactic>
	<tactic>
		Melee
		<action priority="100">PoisonGrenade</action>
		<action priority="75">MeleeAttack</action>
		<action>Build</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Charge_idle</idleanim>
		<boredanim>Charge_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Charge_walk</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim>
	</tactic>
</tactics>