<tactics>
	<action>
		<name stringid="70545">BlasterRifleAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Volley_standing_attack</anim>
		<reloadanim>Volley_standing_reload</reloadanim>
		<idleanim>Volley_standing_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>6</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zRedBlaster</projectile>
		<impacteffect>star_wars\effects\impacts\blaster</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0 </rate>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<throw>1</throw>
		<damage>13.000000</damage>
		<maxrange>12.000000</maxrange>
		<rof>2.000000</rof>
	</action>
	<action>
		<name stringid="70547">AntiAirAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Volley_standing_attack</anim>
		<reloadanim>Volley_standing_reload</reloadanim>
		<idleanim>Volley_standing_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zRedBlaster</projectile>
		<impacteffect>Star_Wars\Effects\Impacts\Blaster</impacteffect>
		<minrange>2</minrange>
		<rate type="AbstractSepoy">1.0 </rate>
		<throw>1</throw>
		<damage>13.000000</damage>
		<maxrange>12.000000</maxrange>
		<rof>2.000000</rof>
	</action>
	<tactic>
		Limber
		<speedmodifier>1.0</speedmodifier>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<transition>
			<tactic>Bombard</tactic>
			<action>Limber</action>
			<anim>Bombard_unlimber</anim>
			<length>2</length>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>BombardDefend</tactic>
			<action>Limber</action>
			<anim>Bombard_unlimber</anim>
			<length>2</length>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<idleanim>Volley_standing_idle</idleanim>
		<boredanim>Volley_standing_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Volley_walk</walkanim>
		<joganim>Volley_jog</joganim>
		<runanim>Volley_run</runanim>
		<deathanim>Death_by_melee</deathanim>
	</tactic>
	<tactic>
		Bombard
		<speedmodifier>2.4</speedmodifier>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<exclusive>1</exclusive>
		<action priority="90">AntiAirAttack</action>
		<action priority="85">BlasterRifleAttack</action>
		<transition>
			<tactic>Limber</tactic>
			<action>Limber</action>
			<anim>Bombard_limber</anim>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<throw>1</throw>
		<idleanim>Cover_idle</idleanim>
		<boredanim>Cover_bored</boredanim>
		<deathanim>Cover_Death</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
</tactics>
