<!-- converted from XMB to XML -->

<tactics>
	<action>
		<name stringid="46491">Stealth</name>
		<type>Stealth</type>
		<maxrange>20.0</maxrange>
		<active>1</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="38135">MeleeAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<rate type="Guardian">1.0 </rate>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<targetspeedboost>1</targetspeedboost>
		<basedamagecap>1</basedamagecap>
		<anim>Charge_attack</anim>
		<idleanim>CombatIdle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
	</action>
	<action>
		<name stringid="72211">SweepDamage</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0 </rate>
		<rate type="Guardian">1.0 </rate>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<basedamagecap>1</basedamagecap>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Charge_attack</anim>
		<idleanim>CombatIdle</idleanim>
		<impacteffect>effects\impacts\melee_no_weapon</impacteffect>
	</action>
	<tactic>
		Melee
		<action priority="25">MeleeAttack</action>
		<speedmodifier>1.0</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<transition>
			<tactic>Defend</tactic>
			<length>0</length>
			<exit>1</exit>
		</transition>
		<autoretarget>1</autoretarget>
		<idleanim>Charge_idle</idleanim>
		<boredanim>Charge_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Charge_walk</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim>
	</tactic>
	<tactic>
		Defend
		<action priority="25">MeleeAttack</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>Normal</tactic>
			<length>0</length>
			<exit>1</exit>
		</transition>
		<idleanim>Defend_idle</idleanim>
		<boredanim>Defend_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
	<tactic>
		Cover
		<speedmodifier>0.5</speedmodifier>
		<action priority="25">MeleeAttack</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<transition>
			<tactic>Normal</tactic>
			<length>0</length>
			<exit>1</exit>
		</transition>
		<idleanim>Cover_idle</idleanim>
		<boredanim>Cover_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
	<tactic>
		Stealth
		<action>Stealth</action>
		<checkifcanstealth range="15.0">1</checkifcanstealth>
		<speedmodifier>0.5</speedmodifier>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<transition>
			<tactic>Melee</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Defend</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<transition>
			<tactic>Cover</tactic>
			<length>0.8</length>
			<anim>Cover_Out</anim>
			<exit>1</exit>
			<automatic>1</automatic>
			<commandautomatic>1</commandautomatic>
		</transition>
		<autoretarget>0</autoretarget>
		<idleanim>Cover_idle</idleanim>
		<boredanim>Cover_bored</boredanim>
		<deathanim>Cover_Death</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
</tactics>