<!-- converted from XMB to XML -->

<tactics>
	<action>
		<name stringid="38133">RangedAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<activeifcontainsunits>1</activeifcontainsunits>
		<damagefactorcap>10</damagefactorcap>
		<scalebycontainedunits>1</scalebycontainedunits>
		<anim>RangedAttack</anim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>InvisibleProjectile</projectile>
		<impacteffect>effects\impacts\gun</impacteffect>
		<rate type="Unit">1.0 </rate>
		<instantballistics>1</instantballistics>
		<active>1</active>
	</action>
	<action>
		<name stringid="71036">BlasterCannonAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<activeifcontainsunits>1</activeifcontainsunits>
		<damagefactorcap>10</damagefactorcap>
		<scalebycontainedunits>1</scalebycontainedunits>
		<anim>RangedAttack</anim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zYellowBlaster</projectile>
		<impacteffect>Star_Wars\Effects\Impacts\Blaster</impacteffect>
		<rate type="Unit">1.0 </rate>
		<instantballistics>0</instantballistics>
		<active>0</active>
	</action>
	<action>
		<name stringid="70779">LaserCannonAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttackShip</anim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zYellowBlaster</projectile>
		<impacteffect>Star_Wars\Effects\Impacts\Laser</impacteffect>
		<perfectaccuracy>0</perfectaccuracy>
		<rate type="AbstractCavalry">1.0 </rate>
		<rate type="Ship">1.0 </rate>
		<active>0</active>
	</action>
	<action>
		<name stringid="38121">AntiShipAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttackShip</anim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>Cannonball</projectile>
		<impacteffect>effects\impacts\cannon</impacteffect>
		<perfectaccuracy>1</perfectaccuracy>
		<active>1</active>
		<rate type="Ship">1.0 </rate>
	</action>
	<action>
		<name stringid="68972">SpawnSaiga</name>
		<type>Maintain</type>
		<rate type="ypSaiga">5.0 </rate>
		<active>1</active>
		<persistent>0</persistent>
		<singleuse>1</singleuse>
	</action>
	<action>
		<name stringid="68971">SpawnRefugees1</name>
		<type>Maintain</type>
		<rate type="ypMigrantArmySmall">1</rate>
		<active>1</active>
		<persistent>0</persistent>
		<singleuse>1</singleuse>
	</action>
	<action>
		<name stringid="68971">SpawnRefugees2</name>
		<type>Maintain</type>
		<rate type="ypMigrantArmySmall">1</rate>
		<active>1</active>
		<persistent>0</persistent>
		<singleuse>1</singleuse>
	</action>
	<action>
		<name stringid="68973">SpawnLivestock1</name>
		<type>Maintain</type>
		<rate type="ypMigrantGoats">1</rate>
		<active>1</active>
		<persistent>0</persistent>
		<singleuse>1</singleuse>
	</action>
	<action>
		<name stringid="68973">SpawnLivestock2</name>
		<type>Maintain</type>
		<rate type="ypMigrantOx">1</rate>
		<active>1</active>
		<persistent>0</persistent>
		<singleuse>1</singleuse>
	</action>
	<action>
		<name stringid="68973">SpawnLivestock3</name>
		<type>Maintain</type>
		<rate type="ypMigrantGoats">1</rate>
		<active>1</active>
		<persistent>0</persistent>
		<singleuse>1</singleuse>
	</action>
	<action>
		<name stringid="68971">SpawnMigrants3</name>
		<type>Maintain</type>
		<rate type="ypMigrantArmyLarge">1</rate>
		<active>1</active>
		<persistent>0</persistent>
		<singleuse>1</singleuse>
	</action>
	<action>
		<name stringid="68971">MaintainSettlersOttoman</name>
		<type>Maintain</type>
		<rate type="Settler">1.0</rate>
		<active>0</active>
		<persistent>1</persistent>
	</action>
	<action>
		<name stringid="68771">TradeAura1</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>AutoGatherRate</modifytype>
		<modifymultiplier>1.35</modifymultiplier>
	</action>
	<action>
		<name stringid="68772">TradeAura2</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>AutoGatherRate</modifytype>
		<modifymultiplier>1.6</modifymultiplier>
	</action>
	<action>
		<name stringid="68778">EconomicAura1</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>0.95</modifymultiplier>
	</action>
	<action>
		<name stringid="68779">EconomicAura2</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>0.9</modifymultiplier>
	</action>
	<action>
		<name stringid="69155">Heal</name>
		<type>Heal</type>
		<maxrange>10</maxrange>
		<rate type="LogicalTypeHealed">2.0</rate>
		<active>0</active>
	</action>
	<tactic>
		Tax0
		<active>1</active>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<action priority="100">AntiShipAttack</action>
		<action priority="100">LaserCannonAttack</action>
		<action priority="75">RangedAttack</action>
		<action priority="75">BlasterCannonAttack</action>
		<action priority="15">SpawnSaiga</action>
		<action priority="15">SpawnRefugees1</action>
		<action priority="15">SpawnRefugees2</action>
		<action priority="15">SpawnMigrants3</action>
		<action priority="15">SpawnLivestock1</action>
		<action priority="15">SpawnLivestock2</action>
		<action priority="15">SpawnLivestock3</action>
		<action>MaintainSettlersOttoman</action>
		<action>Heal</action>
		<protounitcommand>ypMuster</protounitcommand>
		<transition>
			<tactic>Tax5</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Tax10</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Tax5
		<active>1</active>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<action priority="100">AntiShipAttack</action>
		<action priority="100">LaserCannonAttack</action>
		<action priority="75">RangedAttack</action>
		<action priority="75">BlasterCannonAttack</action>
		<action priority="15">SpawnSaiga</action>
		<action priority="15">SpawnRefugees1</action>
		<action priority="15">SpawnRefugees2</action>
		<action priority="15">SpawnMigrants3</action>
		<action priority="15">SpawnLivestock1</action>
		<action priority="15">SpawnLivestock2</action>
		<action priority="15">SpawnLivestock3</action>
		<action>MaintainSettlersOttoman</action>
		<action>EconomicAura1</action>
		<action>Heal</action>
		<action>TradeAura1</action>
		<protounitcommand>ypAmass</protounitcommand>
		<transition>
			<tactic>Tax0</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Tax10</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
	<tactic>
		Tax10
		<active>1</active>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<action priority="100">AntiShipAttack</action>
		<action priority="100">LaserCannonAttack</action>
		<action priority="75">RangedAttack</action>
		<action priority="75">BlasterCannonAttack</action>
		<action priority="15">SpawnSaiga</action>
		<action priority="15">SpawnRefugees1</action>
		<action priority="15">SpawnRefugees2</action>
		<action priority="15">SpawnMigrants3</action>
		<action priority="15">SpawnLivestock1</action>
		<action priority="15">SpawnLivestock2</action>
		<action priority="15">SpawnLivestock3</action>
		<action>MaintainSettlersOttoman</action>
		<action>EconomicAura2</action>
		<action>Heal</action>
		<action>TradeAura2</action>
		<protounitcommand>ypMarshal</protounitcommand>
		<transition>
			<tactic>Tax5</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
		<transition>
			<tactic>Tax0</tactic>
			<length>2</length>
			<exit>1</exit>
		</transition>
	</tactic>
</tactics>