<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="48944">ExtraBounty</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>24</maxrange>
		<persistent>1</persistent>
		<modifytype>Bounty</modifytype>
		<modifymultiplier>1.1</modifymultiplier>
		<modelattachment>effects\chiefpower\chiefpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Normal
		<action>ExtraBounty</action>
	</tactic>
</tactics>