<!-- converted from XMB to XML -->

<tactics>
	<action>
		<name stringid="38133">BlasterPistol</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<!--><reloadanim>Reload</reloadanim><!-->
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zRedBlaster</projectile>
		<impacteffect>star_wars\effects\impacts\blaster</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0 </rate>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<instantballistics>0</instantballistics>
	</action>
	<action>
		<name stringid="69147">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<maxrange>0.2</maxrange>
		<rate type="Building">1.0</rate>
	</action>
	<action>
		<name stringid="38134">HandAttack</name>
		<type>HandAttack</type>
		<maxrange>1.0</maxrange>
		<rate type="Unit">2.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Attack</anim>
		<impacteffect>effects\impacts\melee</impacteffect>
	</action>
	<action>
		<name stringid="72110">Heal</name>
		<type>Heal</type>
		<maxrange>6</maxrange>
		<rate type="LogicalTypeHealed">50.0</rate>
		<anim>Heal</anim>
	</action>
	<tactic>
		Normal
		<action>HandAttack</action>
		<action>Heal</action>
		<action>Build</action>
		<action priority="75">BlasterPistol</action>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<deathanim>Death_by_melee</deathanim>
	</tactic>
</tactics>