<!-- converted from XMB to XML -->

<tactics>
	<action>
		<name>Discover</name>
		<type>Discover</type>
		<anim>Pickup</anim>
		<maxrange>0.2</maxrange>
		<rate type="AbstractNugget">1.0</rate>
		<active>0</active>
	</action>
	<action>
		<name stringid="70545">BlasterAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>RangedAttack</anim>
		<idleanim>Idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zRedBlaster</projectile>
		<impacteffect>star_wars\effects\impacts\blaster</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0 </rate>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<throw>1</throw>
		<damage>13.000000</damage>
		<maxrange>12.000000</maxrange>
		<rof>2.000000</rof>
	</action>
	<tactic>
		Normal
		<action>BlasterAttack</action>
		<action>Discover</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Jog</joganim>
		<runanim>Run</runanim>
	</tactic>
</tactics>