<!-- converted from XMB to XML -->

<tactics>
	<action>
		<name stringid="38129">BlasterCannonAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Volley_standing_attack</anim>
		<idleanim>Idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zOrangeBlaster</projectile>
		<impacteffect>Star_Wars\Effects\Impacts\Blaster</impacteffect>
		<rate type="Unit">1.0 </rate>
		<rate type="Building">1.0 </rate>
		<instantballistics>0</instantballistics>
	</action>
	<action>
		<name stringid="38118">BuildingAttack</name>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="Building">1.0 </rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_attack</anim>
		<idleanim>Raze_idle</idleanim>
		<projectile>TorchProjectile</projectile>
		<impacteffect>effects\impacts\torch</impacteffect>
		<active>0</active>
	</action>
	<tactic>
		Stagger
		<action priority="75">BuildingAttack</action>
		<action priority="100">BlasterCannonAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Walk</joganim>
		<runanim>Walk</runanim>
	</tactic>
	<tactic>
		Defend
		<action priority="75">BuildingAttack</action>
		<action priority="100">BlasterCannonAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Walk</joganim>
		<runanim>Walk</runanim>
	</tactic>
	<tactic>
		Melee
		<action priority="75">BuildingAttack</action>
		<action priority="100">BlasterCannonAttack</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Idle</idleanim>
		<boredanim>Bored</boredanim>
		<deathanim>Death</deathanim>
		<walkanim>Walk</walkanim>
		<joganim>Walk</joganim>
		<runanim>Walk</runanim>
	</tactic>
</tactics>