<!-- converted from XMB to XML -->

<tactics>
	<action>
		<name stringid="38135">MeleeAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="AbstractInfantry">1.0 </rate>
		<rate type="AbstractCavalryInfantry">1.0 </rate>
		<rate type="AbstractVillager">1.0 </rate>
		<rate type="Guardian">1.0 </rate>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<targetspeedboost>1</targetspeedboost>
		<persistent>1</persistent>
		<basedamagecap>1</basedamagecap>
		<anim>Charge_attack</anim>
		<idleanim>Charge_attack</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
	</action>
	<action>
		<name stringid="72211">SweepDamage</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="AbstractInfantry">1.0 </rate>
		<rate type="AbstractCavalryInfantry">1.0 </rate>
		<rate type="AbstractVillager">1.0 </rate>
		<rate type="Guardian">1.0 </rate>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<basedamagecap>1</basedamagecap>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<anim>Charge_attack</anim>
		<idleanim>Charge_attack</idleanim>
		<impacteffect>effects\impacts\melee_no_weapon</impacteffect>
	</action>
	<tactic>
		Normal
		<action priority="25">MeleeAttack</action>
		<speedmodifier>1.0</speedmodifier>
		<attacktype>LogicalTypeHandUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeHandUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeHandUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Charge_attack</idleanim>
		<boredanim>Charge_attack</boredanim>
		<deathanim>Charge_attack</deathanim>
		<walkanim>Charge_attack</walkanim>
		<joganim>Charge_attack</joganim>
		<runanim>Charge_attack</runanim>
	</tactic>
</tactics>