<!-- converted from XMB to XML -->

<tactics>
  <action>
    <name stringid="72312">Aura0</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>AutoGatherRate</modifytype>
    <modifymultiplier>1.00</modifymultiplier>
	<active>1</active>
  </action>
  <action>
    <name stringid="72301">Tax0</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>GatherRate</modifytype>
    <modifymultiplier>1.00</modifymultiplier>
	<active>1</active>
  </action>
  <action>
    <name stringid="72313">Aura5</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>AutoGatherRate</modifytype>
    <modifymultiplier>1.35</modifymultiplier>
	<active>0</active>
  </action>
  <action>
    <name stringid="72302">Tax5</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>GatherRate</modifytype>
    <modifymultiplier>0.95</modifymultiplier>
	<active>0</active>
  </action>
  <action>
    <name stringid="72314">Aura10</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>AutoGatherRate</modifytype>
    <modifymultiplier>1.65</modifymultiplier>
	<active>0</active>
  </action>
  <action>
    <name stringid="72303">Tax10</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>GatherRate</modifytype>
    <modifymultiplier>0.90</modifymultiplier>
	<active>0</active>
  </action>
  <action>
    <name stringid="72315">Aura15</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>AutoGatherRate</modifytype>
    <modifymultiplier>1.85</modifymultiplier>
	<active>0</active>
  </action>
  <action>
    <name stringid="72304">Tax15</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>GatherRate</modifytype>
    <modifymultiplier>0.85</modifymultiplier>
	<active>0</active>
  </action>
  <action>
    <name stringid="72316">Aura20</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>AutoGatherRate</modifytype>
    <modifymultiplier>2.10</modifymultiplier>
	<active>0</active>
  </action>
  <action>
    <name stringid="72305">Tax20</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>GatherRate</modifytype>
    <modifymultiplier>0.80</modifymultiplier>
	<active>0</active>
  </action>
  <action>
    <name stringid="72317">Aura25</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>AutoGatherRate</modifytype>
    <modifymultiplier>2.35</modifymultiplier>
	<active>0</active>
  </action>
  <action>
    <name stringid="72306">Tax25</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>GatherRate</modifytype>
    <modifymultiplier>0.75</modifymultiplier>
	<active>0</active>
  </action>
  <action>
    <name stringid="72318">Aura30</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>AutoGatherRate</modifytype>
    <modifymultiplier>2.60</modifymultiplier>
	<active>0</active>
  </action>
  <action>
    <name stringid="72307">Tax30</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>GatherRate</modifytype>
    <modifymultiplier>0.70</modifymultiplier>
	<active>0</active>
  </action>
  <action>
    <name stringid="72319">Aura35</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>AutoGatherRate</modifytype>
    <modifymultiplier>2.85</modifymultiplier>
	<active>0</active>
  </action>
  <action>
    <name stringid="72308">Tax35</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>GatherRate</modifytype>
    <modifymultiplier>0.65</modifymultiplier>
	<active>0</active>
  </action>
  <action>
    <name stringid="72320">Aura40</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>AutoGatherRate</modifytype>
    <modifymultiplier>3.1</modifymultiplier>
	<active>0</active>
  </action>
  <action>
    <name stringid="72309">Tax40</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>GatherRate</modifytype>
    <modifymultiplier>0.60</modifymultiplier>
	<active>0</active>
  </action>
  <action>
    <name stringid="72321">Aura45</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>AutoGatherRate</modifytype>
    <modifymultiplier>3.35</modifymultiplier>
	<active>0</active>
  </action>
  <action>
    <name stringid="72310">Tax45</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>GatherRate</modifytype>
    <modifymultiplier>0.55</modifymultiplier>
	<active>0</active>
  </action>
  <action>
    <name stringid="72322">Aura50</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>AutoGatherRate</modifytype>
    <modifymultiplier>3.60</modifymultiplier>
	<active>0</active>
  </action>
  <action>
    <name stringid="72311">Tax50</name>
    <type>AutoRangedModify</type>
    <modifyabstracttype>AbstractVillager</modifyabstracttype>
    <persistent>1</persistent>
    <modifytype>GatherRate</modifytype>
    <modifymultiplier>0.50</modifymultiplier>
	<active>0</active>
  </action>
  <tactic>
	Normal
	<action>Aura0</action>
	<action>Tax0</action>
	<action>Aura5</action>
	<action>Tax5</action>
	<action>Aura10</action>
	<action>Tax10</action>
	<action>Aura15</action>
	<action>Tax15</action>
	<action>Aura20</action>
	<action>Tax20</action>
	<action>Aura25</action>
	<action>Tax25</action>
	<action>Aura30</action>
	<action>Tax30</action>
	<action>Aura35</action>
	<action>Tax35</action>
	<action>Aura40</action>
	<action>Tax40</action>
	<action>Aura45</action>
	<action>Tax45</action>
	<action>Aura50</action>
	<action>Tax50</action>
  </tactic>
</tactics>