<!-- converted from XMB to XML -->

<tactics>
	<action>
		<name stringid="68961">EconomicAura</name>
		<type>AutoRangedModify</type>
		<maxrange>18</maxrange>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<active>1</active>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.20</modifymultiplier>
		<modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="68961">EconomicAura2</name>
		<type>AutoRangedModify</type>
		<maxrange>18</maxrange>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<persistent>1</persistent>
		<active>0</active>
		<modifytype>GatherRate</modifytype>
		<modifymultiplier>1.30</modifymultiplier>
		<modelattachment>effects\ypack_auras\econpower.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48955">ExtraSpeed</name>
		<type>AutoRangedModify</type>
		<active>1</active>
		<maxrange>18</maxrange>
		<persistent>1</persistent>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<modifytype>Speed</modifytype>
		<modifymultiplier>1.10</modifymultiplier>
		<modelattachment/>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<action>
		<name stringid="48955">ExtraSpeed2</name>
		<type>AutoRangedModify</type>
		<active>0</active>
		<maxrange>18</maxrange>
		<persistent>1</persistent>
		<modifyabstracttype>AbstractVillager</modifyabstracttype>
		<modifytype>Speed</modifytype>
		<modifymultiplier>1.20</modifymultiplier>
		<modelattachment/>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>
		Normal
		<action>EconomicAura</action>
		<action>EconomicAura2</action>
		<action>ExtraSpeed</action>
		<action>ExtraSpeed2</action>
	</tactic>
</tactics>