<?xml version="1.0" encoding="utf-8"?>

<tactics>
	<action>
		<name stringid="70545">BlasterAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Volley_standing_attack</anim>
		<reloadanim>Volley_standing_reload</reloadanim>
		<idleanim>Volley_standing_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>6</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zRedBlaster</projectile>
		<impacteffect>star_wars\effects\impacts\blaster</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0 </rate>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<throw>1</throw>
		<damage>13.000000</damage>
		<maxrange>12.000000</maxrange>
		<rof>2.000000</rof>
	</action>
	<action>
		<name stringid="70545">BlasterAttackCover</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Cover_Attack</anim>
		<reloadanim>Cover_reload</reloadanim>
		<idleanim>Cover_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zRedBlaster</projectile>
		<impacteffect>Star_Wars\Effects\Impacts\Blaster</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0 </rate>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<throw>1</throw>
		<damage>13.000000</damage>
		<maxrange>12.000000</maxrange>
		<rof>2.000000</rof>
	</action>
	<action>
		<name stringid="70546">BlasterRifleAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Volley_standing_attack</anim>
		<reloadanim>Volley_standing_reload</reloadanim>
		<idleanim>Volley_standing_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zRedBlaster</projectile>
		<impacteffect>Star_Wars\Effects\Impacts\Blaster</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0 </rate>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<throw>1</throw>
		<damage>13.000000</damage>
		<maxrange>12.000000</maxrange>
		<rof>2.000000</rof>
		<active>0</active>
	</action>
	<action>
		<name stringid="70546">BlasterRifleAttackCover</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Cover_Attack</anim>
		<reloadanim>Cover_reload</reloadanim>
		<idleanim>Cover_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zRedBlaster</projectile>
		<impacteffect>Star_Wars\Effects\Impacts\Blaster</impacteffect>
		<minrange>2</minrange>
		<rate type="Unit">1.0 </rate>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<throw>1</throw>
		<damage>13.000000</damage>
		<maxrange>12.000000</maxrange>
		<rof>2.000000</rof>
		<active>0</active>
	</action>
	<action>
		<name stringid="70776">ThermalDetonator</name>
		<active>0</active>
		<type>Attack</type>
		<rangedlogic>1</rangedlogic>
		<maxrange>6</maxrange>
		<rate type="AbstractHowdah">1.0 </rate>
		<rate type="AbstractMahout">1.0 </rate>
		<rate type="LogicalTypeShipsAndBuildings">1.0 </rate>
		<attackaction>1</attackaction>
		<speedboost>1</speedboost>
		<anim>Raze_attack</anim>
		<idleanim>Raze_idle</idleanim>
		<impacteffect>effects\impacts\grenade</impacteffect>
		<projectile>Grenade</projectile>
		<chargeaction>1</chargeaction>
		<targetground>1</targetground>
		<impactforcemin>450.0</impactforcemin>
		<impactforcemax>600.0</impactforcemax>
		<impactlaunchangle>50.0</impactlaunchangle>
		<areasortmode>Radial</areasortmode>
		<basedamagecap>1</basedamagecap>
		<active>0</active>
	</action>
	<action>
		<name stringid="70548">MeleeAttack</name>
		<type>Attack</type>
		<maxrange>1.75</maxrange>
		<rate type="Unit">1.0</rate>
		<attackaction>1</attackaction>
		<handlogic>1</handlogic>
		<speedboost>1</speedboost>
		<anim>charge_attack</anim>
		<idleanim>charge_idle</idleanim>
		<impacteffect>effects\impacts\melee</impacteffect>
		<targetspeedboost>1</targetspeedboost>
	</action>
	<action>
		<name stringid="69147">Build</name>
		<type>Build</type>
		<anim>Build</anim>
		<active>0</active>
		<maxrange>0.2</maxrange>
		<rate type="Barracks">2.0</rate>
		<rate type="Stable">2.0</rate>
		<rate type="ArtilleryDepot">2.0</rate>
		<rate type="Warhut">2.0</rate>
		<rate type="Corral">2.0</rate>
		<rate type="FortFrontier">2.0</rate>
		<rate type="ypBarracksIndian">2.0</rate>
		<rate type="ypCaravanserai">2.0</rate>
		<rate type="ypCastle">2.0</rate>
	</action>
	<action>
		<name stringid="70547">AntiAirAttack</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Volley_standing_attack</anim>
		<reloadanim>Volley_standing_reload</reloadanim>
		<idleanim>Volley_standing_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>0.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zRedBlaster</projectile>
		<impacteffect>Star_Wars\Effects\Impacts\Blaster</impacteffect>
		<minrange>2</minrange>
		<rate type="AbstractSepoy">1.0 </rate>
		<throw>1</throw>
		<damage>13.000000</damage>
		<maxrange>12.000000</maxrange>
		<rof>2.000000</rof>
	</action>
	<action>
		<name stringid="70547">AntiAirAttackCover</name>
		<type>Attack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Cover_Attack</anim>
		<reloadanim>Cover_reload</reloadanim>
		<idleanim>Cover_idle</idleanim>
		<maxheight>0</maxheight>
		<accuracy>1.0</accuracy>
		<accuracyreductionfactor>1.5</accuracyreductionfactor>
		<aimbonus>0</aimbonus>
		<maxspread>5</maxspread>
		<spreadfactor>0.25</spreadfactor>
		<trackrating>12</trackrating>
		<unintentionaldamagemultiplier>0.7</unintentionaldamagemultiplier>
		<projectile>zRedBlaster</projectile>
		<impacteffect>Star_Wars\Effects\Impacts\Blaster</impacteffect>
		<minrange>2</minrange>
		<rate type="AbstractSepoy">1.0 </rate>
		<throw>1</throw>
		<damage>13.000000</damage>
		<maxrange>12.000000</maxrange>
		<rof>2.000000</rof>
	</action>
	<tactic>
		Volley
		<action priority="100">ThermalDetonator</action>
		<action priority="90">AntiAirAttack</action>
		<action priority="85">BlasterRifleAttack</action>
		<action priority="75">BlasterAttack</action>
		<action priority="50">MeleeAttack</action>
		<action>Build</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>1</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Volley_standing_idle</idleanim>
		<boredanim>Volley_standing_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Volley_walk</walkanim>
		<joganim>Volley_jog</joganim>
		<runanim>Volley_run</runanim>
	</tactic>
	<tactic>
		Stagger
		<speedmodifier>0.75</speedmodifier>
		<action priority="100">ThermalDetonator</action>
		<action priority="90">AntiAirAttackCover</action>
		<action priority="85">BlasterRifleAttackCover</action>
		<action priority="75">BlasterAttackCover</action>
		<action priority="50">MeleeAttack</action>
		<action>Build</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Cover_idle</idleanim>
		<boredanim>Cover_bored</boredanim>
		<deathanim>Cover_Death</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
	<tactic>
		InfantryGuard
		<action priority="100">ThermalDetonator</action>
		<action priority="90">AntiAirAttack</action>
		<action priority="85">BlasterRifleAttack</action>
		<action priority="75">BlasterAttack</action>
		<action priority="50">MeleeAttack</action>
		<action>Build</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Cover_idle</idleanim>
		<boredanim>Cover_bored</boredanim>
		<deathanim>Cover_Death</deathanim>
		<walkanim>Cover_walk</walkanim>
		<joganim>Cover_jog</joganim>
		<runanim>Cover_run</runanim>
	</tactic>
	<tactic>
		Defend
		<action priority="100">ThermalDetonator</action>
		<action priority="90">AntiAirAttack</action>
		<action priority="85">BlasterRifleAttack</action>
		<action priority="75">BlasterAttack</action>
		<action priority="50">MeleeAttack</action>
		<action>Build</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Defend_idle</idleanim>
		<boredanim>Defend_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Defend_walk</walkanim>
		<joganim>Defend_jog</joganim>
		<runanim>Defend_run</runanim>
	</tactic>
	<tactic>
		Melee
		<action priority="100">ThermalDetonator</action>
		<action priority="75">MeleeAttack</action>
		<action>Build</action>
		<attacktype>LogicalTypeRangedUnitsAttack</attacktype>
		<autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype>
		<attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype>
		<runaway>0</runaway>
		<autoretarget>1</autoretarget>
		<idleanim>Charge_idle</idleanim>
		<boredanim>Charge_bored</boredanim>
		<deathanim>Death_by_melee</deathanim>
		<walkanim>Charge_walk</walkanim>
		<joganim>Charge_jog</joganim>
		<runanim>Charge_run</runanim>
	</tactic>
</tactics>