<?xml version="1.0" encoding="utf-8"?>

<particlefile>
	<emitter>
		<tiedtoemitter>0</tiedtoemitter>
		<ignorerotation>0</ignorerotation>
		<emitbymotion>0</emitbymotion>
		<loop>0</loop>
		<inheritvelocity>0</inheritvelocity>
		<useminvelocity>0</useminvelocity>
		<usemaxvelocity>0</usemaxvelocity>
		<alwaysactive>0</alwaysactive>
		<castshadows>0</castshadows>
		<syncwithattackanim>0</syncwithattackanim>
		<maxparticles>5</maxparticles>
		<appearancetype>0</appearancetype>
		<updateradius>3.000</updateradius>
		<maxparticlesvar>0.000</maxparticlesvar>
		<particlelife>0.200</particlelife>
		<particlelifevar>0.000</particlelifevar>
		<globalfadein>0.000</globalfadein>
		<globalfadeinvar>0.000</globalfadeinvar>
		<globalfadeout>0.000</globalfadeout>
		<globalfadeoutvar>0.000</globalfadeoutvar>
		<emitdistance>0.000</emitdistance>
		<emitdistancevar>0.000</emitdistancevar>
		<emissionrate>100.000</emissionrate>
		<emissionratevar>0.300</emissionratevar>
		<initialdormancy>0.000</initialdormancy>
		<initialdormancyvar>0.000</initialdormancyvar>
		<initialupdate>0.000</initialupdate>
		<initialupdatevar>0.000</initialupdatevar>
		<emissiontime>0.150</emissiontime>
		<emissiontimevar>0.000</emissiontimevar>
		<dormanttime>0.000</dormanttime>
		<dormanttimevar>0.000</dormanttimevar>
		<initialdistance>0.000</initialdistance>
		<initialdistancevar>0.000</initialdistancevar>
		<initialvelocity>2.000</initialvelocity>
		<initialvelocityvar>0.300</initialvelocityvar>
		<acceleration>0.000</acceleration>
		<accelerationvar>0.000</accelerationvar>
		<inheritinfluence>0.000</inheritinfluence>
		<inheritinfluencevar>0.000</inheritinfluencevar>
		<minvelocity>0.000</minvelocity>
		<minvelocityvar>0.000</minvelocityvar>
		<maxvelocity>0.000</maxvelocity>
		<maxvelocityvar>0.000</maxvelocityvar>
	</emitter>
	<shape>
		<startfull>0</startfull>
		<emitawayfrombias>0</emitawayfrombias>
		<usespreader>0</usespreader>
		<shapetype>0</shapetype>
		<outerxradius>0.200</outerxradius>
		<innerxradius>0.200</innerxradius>
		<outeryradius>0.200</outeryradius>
		<inneryradius>0.200</inneryradius>
		<outerzradius>0.200</outerzradius>
		<innerzradius>0.200</innerzradius>
		<centerheight>0.200</centerheight>
		<offaxis>90.000</offaxis>
		<offaxisspread>-90.000</offaxisspread>
		<offplane>4.000</offplane>
		<offplanespread>0.000</offplanespread>
		<biaspointheight>0.000</biaspointheight>
		<forceriverflowemission>0</forceriverflowemission>
	</shape>
	<appearance>
		<orientbymotion>0</orientbymotion>
		<numfiles>2</numfiles>
		<numframes>0</numframes>
		<framewidth>0</framewidth>
		<frameheight>0</frameheight>
		<materialtype>1</materialtype>
		<emissive>16777215</emissive>
		<specular>16777215</specular>
		<specularexponent>0.000</specularexponent>
		<framespersecond>0.000</framespersecond>
		<animationrate>1.000</animationrate>
		<animationratevar>0.000</animationratevar>
	</appearance>
	<appearanceweights>
		<stage>
			<file>Star_Wars\Effects\laser_flame_ball2_red</file>
			<material>2</material>
			<weight>1.000</weight>
		</stage>
		<stage>
			<file>Star_Wars\Effects\laser_explosion_red</file>
			<material>3</material>
			<weight>1.000</weight>
		</stage>
	</appearanceweights>
	<depthbias>
		<numfiles>0</numfiles>
		<numframes>0</numframes>
		<framewidth>0</framewidth>
		<frameheight>0</frameheight>
		<framespersecond>0.000</framespersecond>
		<zscale>0.000</zscale>
	</depthbias>
	<depthbiasweights/>
	<opacity>
		<loopingcycle>0</loopingcycle>
		<numstages>3</numstages>
		<opacity>0.500</opacity>
		<opacityvar>0.000</opacityvar>
		<cycletime>1.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
	</opacity>
	<opacitystages>
		<stage>
			<opacity>0.000</opacity>
			<opacityvar>0.000</opacityvar>
			<hold>0.000</hold>
			<fade>0.250</fade>
		</stage>
		<stage>
			<opacity>1.000</opacity>
			<opacityvar>0.050</opacityvar>
			<hold>0.000</hold>
			<fade>1.000</fade>
		</stage>
		<stage>
			<opacity>0.700</opacity>
			<opacityvar>0.000</opacityvar>
			<hold>0.000</hold>
			<fade>0.000</fade>
		</stage>
	</opacitystages>
	<scale>
		<loopingcycle>0</loopingcycle>
		<numstages>3</numstages>
		<scale>0.300</scale>
		<scalevar>0.100</scalevar>
		<xscale>1.000</xscale>
		<xscalevar>0.000</xscalevar>
		<yscale>1.000</yscale>
		<yscalevar>0.000</yscalevar>
		<zscale>1.000</zscale>
		<zscalevar>0.000</zscalevar>
		<cycletime>1.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
	</scale>
	<scalestages>
		<stage>
			<scale>0.000</scale>
			<scalevar>0.000</scalevar>
			<hold>0.000</hold>
			<fade>0.500</fade>
		</stage>
		<stage>
			<scale>1.000</scale>
			<scalevar>0.000</scalevar>
			<hold>0.000</hold>
			<fade>1.000</fade>
		</stage>
		<stage>
			<scale>0.100</scale>
			<scalevar>0.000</scalevar>
			<hold>0.000</hold>
			<fade>0.000</fade>
		</stage>
	</scalestages>
	<speed>
		<loopingcycle>0</loopingcycle>
		<numstages>0</numstages>
		<speed>1.000</speed>
		<speedvar>0.000</speedvar>
		<xspeed>1.000</xspeed>
		<xspeedvar>0.000</xspeedvar>
		<yspeed>1.000</yspeed>
		<yspeedvar>0.000</yspeedvar>
		<zspeed>1.000</zspeed>
		<zspeedvar>0.000</zspeedvar>
		<cycletime>0.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
	</speed>
	<speedstages/>
	<intensity>
		<loopingcycle>0</loopingcycle>
		<numstages>0</numstages>
		<intensity>15.000</intensity>
		<intensityvar>0.000</intensityvar>
		<cycletime>0.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
	</intensity>
	<intensitystages/>
	<color>
		<usepalette>0</usepalette>
		<loopingcycle>0</loopingcycle>
		<numpalettecolors>0</numpalettecolors>
		<numstages>2</numstages>
		<cycletime>0.000</cycletime>
		<cycletimevar>0.000</cycletimevar>
		<fworldlightinginfluence>0.000</fworldlightinginfluence>
		<color>0</color>
	</color>
	<palettecolors/>
	<colorstages>
		<stage>
			<usepalette>0</usepalette>
			<color>16768667</color>
			<hold>0.000</hold>
			<fade>1.000</fade>
		</stage>
		<stage>
			<usepalette>0</usepalette>
			<color>10298374</color>
			<hold>0.000</hold>
			<fade>0.000</fade>
		</stage>
	</colorstages>
	<forces>
		<randomorientation>1</randomorientation>
		<tumble>1</tumble>
		<tumblebothdirections>1</tumblebothdirections>
		<randomaxis>1</randomaxis>
		<internalgravity>0.000</internalgravity>
		<internalgravityvar>0.000</internalgravityvar>
		<internalwinddirection>0.000</internalwinddirection>
		<internalwinddirectionvar>0.000</internalwinddirectionvar>
		<internalwindspeed>0.000</internalwindspeed>
		<internalwindspeedvar>0.000</internalwindspeedvar>
		<internalwinddelay>0.000</internalwinddelay>
		<internalwinddelayvar>0.000</internalwinddelayvar>
		<externalwindinfluence>0.000</externalwindinfluence>
		<externalwindinfluencevar>0.000</externalwindinfluencevar>
		<externalwinddelay>0.000</externalwinddelay>
		<externalwinddelayvar>0.000</externalwinddelayvar>
		<riverflowinfluence>0.000</riverflowinfluence>
		<riverflowinfluencevar>0.000</riverflowinfluencevar>
		<minangularvelocity>0.000</minangularvelocity>
		<maxangularvelocity>15.000</maxangularvelocity>
		<xaxis>0.000</xaxis>
		<xaxisvar>0.000</xaxisvar>
		<yaxis>0.000</yaxis>
		<yaxisvar>0.000</yaxisvar>
		<zaxis>0.000</zaxis>
		<zaxisvar>0.000</zaxisvar>
	</forces>
	<collision>
		<numtypes>0</numtypes>
		<terraininteractiontype>-1</terraininteractiontype>
		<terrainheight>0.000</terrainheight>
		<terrainheightvar>0.000</terrainheightvar>
		<terraindampenfactor>0.000</terraindampenfactor>
	</collision>
	<collisionstages/>
	<particleevents/>
</particlefile>