<?xml version="1.0" encoding="utf-8"?>

<impacteffect metercount="15" meterlength="1.0">
	<wood>
		<particleset>blaster_impact_wood</particleset>
		<soundset>swBlasterSFX</soundset>
		<soundset>swElectrostaffHit</soundset>
	</wood>
	<metal>
		<particleset>blaster_impact_stone</particleset>
		<soundset>swBlasterSFX</soundset>
		<soundset>swElectrostaffHit</soundset>
	</metal>
	<stone>
		<particleset>blaster_impact_stone</particleset>
		<soundset>swBlasterSFX</soundset>
		<soundset>swElectrostaffHit</soundset>
	</stone>
	<flesh>
		<particleset>blaster_impact_flesh</particleset>
		<soundset>swBlasterSFX</soundset>
		<soundset>swElectrostaffHit</soundset>
	</flesh>
	<dirt>
		<particleset>blaster_impact_dirt</particleset>
		<soundset>swBlasterSFX</soundset>
		<soundset>swElectrostaffHit</soundset>
	</dirt>
	<snow>
		<particleset>blaster_impact_snow</particleset>
		<soundset>swBlasterSFX</soundset>
		<soundset>swElectrostaffHit</soundset>
	</snow>
	<animal>
		<particleset>blaster_impact_flesh</particleset>
		<soundset>swBlasterSFX</soundset>
		<soundset>swElectrostaffHit</soundset>
	</animal>
	<terraingrass>
		<particleset>blaster_impact_grass</particleset>
		<soundset>swBlasterSFX</soundset>
		<soundset>swElectrostaffHit</soundset>
	</terraingrass>
	<terrainwater>
		<particleset>blaster_impact_water</particleset>
		<soundset>swBlasterSFX</soundset>
		<soundset>swElectrostaffHit</soundset>
	</terrainwater>
	<terraindirt>
		<particleset>blaster_impact_dirt</particleset>
		<soundset>swBlasterSFX</soundset>
		<soundset>swElectrostaffHit</soundset>
	</terraindirt>
	<terrainstone>
		<particleset>blaster_impact_dirt</particleset>
		<soundset>swBlasterSFX</soundset>
		<soundset>swElectrostaffHit</soundset>
	</terrainstone>
	<terrainsnow>
		<particleset>blaster_impact_snow</particleset>
		<soundset>swBlasterSFX</soundset>
		<soundset>swElectrostaffHit</soundset>
	</terrainsnow>
	<terrainsand>
		<particleset>blaster_impact_stone</particleset>
		<soundset>swBlasterSFX</soundset>
		<soundset>swElectrostaffHit</soundset>
	</terrainsand>
</impacteffect>