<?xml version="1.0" encoding="utf-8"?>

<impacteffect metercount="15" meterlength="1.0">
	<wood>
		<particleset>laser_cannonball_impact_wood</particleset>
		<soundset>BlasterHitsStone</soundset>
		<soundset>BlasterRicochet</soundset>
		<soundset>BulletZing</soundset>
	</wood>
	<stone>
		<particleset>laser_cannonball_impact_stone</particleset>
		<soundset>BlasterHitsStone</soundset>
		<soundset>BlasterRicochet</soundset>
		<soundset>BulletZing</soundset>
	</stone>
	<flesh>
		<particleset>laser_cannonball_impact_flesh</particleset>
		<soundset>BulletHitsFlesh</soundset>
		<soundset>BlasterRicochet</soundset>
		<soundset>BulletZing</soundset>
	</flesh>
	<dirt>
		<particleset>laser_cannonball_impact_dirt</particleset>
		<soundset>BlasterHitsDirt</soundset>
		<soundset>BulletZing</soundset>
	</dirt>
	<snow>
		<particleset>laser_cannonball_impact_snow</particleset>
		<soundset>BulletHitsDirt</soundset>
		<soundset>BulletZing</soundset>
		<soundset>BlasterRicochet</soundset>
	</snow>
	<animal>
		<particleset>laser_cannonball_impact_flesh</particleset>
		<soundset>BlasterHitsMetal</soundset>
		<soundset>BulletZing</soundset>
		<soundset>BlasterRicochet</soundset>
	</animal>
	<terraingrass>
		<particleset>laser_cannonball_impact_grass</particleset>
		<soundset>BlasterHitsDirt</soundset>
		<soundset>bulletZing</soundset>
		<soundset>BlasterRicochet</soundset>
	</terraingrass>
	<terrainwater>
		<particleset>laser_cannonball_impact_water</particleset>
		<soundset>bulletHitswater</soundset>
		<soundset>bulletZing</soundset>
		<soundset>BlasterRicochet</soundset>
	</terrainwater>
	<terraindirt>
		<particleset>laser_cannonball_impact_dirt2</particleset>
		<soundset>BlasterHitsDirt</soundset>
		<soundset>bulletZing</soundset>
		<soundset>BlasterRicochet</soundset>
	</terraindirt>
	<terrainstone>
		<particleset>laser_cannonball_impact_stone</particleset>
		<soundset>BlasterHitsStone</soundset>
		<soundset>bulletZing</soundset>
		<soundset>BlasterRicochet</soundset>
	</terrainstone>
	<terrainsnow>
		<particleset>laser_cannonball_impact_snow</particleset>
		<soundset>BlasterHitsDirt</soundset>
		<soundset>bulletZing</soundset>
		<soundset>BlasterRicochet</soundset>
	</terrainsnow>
	<terrainsand>
		<particleset>laser_cannonball_impact_stone</particleset>
		<soundset>BlasterHitsDirt</soundset>
		<soundset>bulletZing</soundset>
		<soundset>BlasterRicochet</soundset>
	</terrainsand>
</impacteffect>