<?xml version="1.0" encoding="utf-8"?>

<impacteffect metercount="15" meterlength="1.0">
	<wood>
		<particleset>Turbolaser_impact_wood</particleset>
		<soundset>swBlasterHitsStone</soundset>
		<soundset>swBlasterRicochet</soundset>
		<soundset>swTurbolaserZing</soundset>
	</wood>
	<stone>
		<particleset>Turbolaser_impact_stone</particleset>
		<soundset>swBlasterHitsStone</soundset>
		<soundset>swBlasterRicochet</soundset>
		<soundset>swTurbolaserZing</soundset>
	</stone>
	<flesh>
		<particleset>Turbolaser_impact_flesh</particleset>
		<soundset>BulletHitsFlesh</soundset>
		<soundset>swBlasterRicochet</soundset>
		<soundset>swTurbolaserZing</soundset>
	</flesh>
	<dirt>
		<particleset>Turbolaser_impact_dirt</particleset>
		<soundset>swBlasterHitsDirt</soundset>
		<soundset>swTurbolaserZing</soundset>
	</dirt>
	<snow>
		<particleset>Turbolaser_impact_snow</particleset>
		<soundset>BulletHitsDirt</soundset>
		<soundset>swTurbolaserZing</soundset>
		<soundset>swBlasterRicochet</soundset>
	</snow>
	<animal>
		<particleset>Turbolaser_impact_metal</particleset>
		<soundset>swBlasterHitsMetal</soundset>
		<soundset>swTurbolaserZing</soundset>
		<soundset>swBlasterRicochet</soundset>
	</animal>
	<terraingrass>
		<particleset>Turbolaser_impact_grass</particleset>
		<soundset>swBlasterHitsDirt</soundset>
		<soundset>swTurbolaserZing</soundset>
		<soundset>swBlasterRicochet</soundset>
	</terraingrass>
	<terrainwater>
		<particleset>Turbolaser_impact_water</particleset>
		<soundset>bulletHitswater</soundset>
		<soundset>swTurbolaserZing</soundset>
		<soundset>swBlasterRicochet</soundset>
	</terrainwater>
	<terraindirt>
		<particleset>Turbolaser_impact_dirt</particleset>
		<soundset>swBlasterHitsDirt</soundset>
		<soundset>swTurbolaserZing</soundset>
		<soundset>swBlasterRicochet</soundset>
	</terraindirt>
	<terrainstone>
		<particleset>Turbolaser_impact_stone</particleset>
		<soundset>swBlasterHitsStone</soundset>
		<soundset>swTurbolaserZing</soundset>
		<soundset>swBlasterRicochet</soundset>
	</terrainstone>
	<terrainsnow>
		<particleset>Turbolaser_impact_snow</particleset>
		<soundset>swBlasterHitsDirt</soundset>
		<soundset>swTurbolaserZing</soundset>
		<soundset>swBlasterRicochet</soundset>
	</terrainsnow>
	<terrainsand>
		<particleset>Turbolaser_impact_dirt</particleset>
		<soundset>swBlasterHitsDirt</soundset>
		<soundset>swTurbolaserZing</soundset>
		<soundset>swBlasterRicochet</soundset>
	</terrainsand>
</impacteffect>