<?xml version="1.0" encoding="utf-8"?>

<impacteffect metercount="15" meterlength="1.0">
	<wood>
		<particleset>Plex_impact_wood</particleset>
		<soundset>swPlexExplosion</soundset>
		<soundset>swExplosionImpactWood</soundset>
	</wood>
	<stone>
		<particleset>Plex_impact_stone</particleset>
		<soundset>swPlexExplosion</soundset>
		<soundset>swExplosionImpactRock</soundset>
	</stone>
	<flesh>
		<particleset>Plex_impact_flesh</particleset>
		<soundset>swPlexExplosion</soundset>
		<soundset>swExplosionImpactSolid</soundset>
	</flesh>
	<dirt>
		<particleset>Plex_impact_dirt</particleset>
		<soundset>swPlexExplosion</soundset>
		<soundset>swExplosionImpactGrass</soundset>
	</dirt>
	<snow>
		<particleset>Plex_impact_snow</particleset>
		<soundset>swPlexExplosion</soundset>
		<soundset>swExplosionImpactGrass</soundset>
	</snow>
	<animal>
		<particleset>Plex_impact_stone</particleset>
		<soundset>swPlexExplosion</soundset>
		<soundset>swExplosionImpactMetal</soundset>
	</animal>
	<terraingrass>
		<particleset>Plex_impact_grass</particleset>
		<soundset>swPlexExplosion</soundset>
		<soundset>swExplosionImpactGrass</soundset>
	</terraingrass>
	<terrainwater>
		<particleset>Plex_impact_water</particleset>
		<soundset>swPlexExplosion</soundset>
		<soundset>CannonImpactWater</soundset>
	</terrainwater>
	<terraindirt>
		<particleset>Plex_impact_dirt</particleset>
		<soundset>swExplosionImpactGrass</soundset>
		<soundset>swPlexExplosion</soundset>
	</terraindirt>
	<terrainstone>
		<particleset>Plex_impact_stone</particleset>
		<soundset>swPlexExplosion</soundset>
		<soundset>swExplosionImpactRock</soundset>
	</terrainstone>
	<terrainsnow>
		<particleset>Plex_impact_snow</particleset>
		<soundset>swPlexExplosion</soundset>
		<soundset>swExplosionImpactGrass</soundset>
	</terrainsnow>
	<terrainsand>
		<particleset>Plex_impact_dirt</particleset>
		<soundset>swPlexExplosion</soundset>
		<soundset>swExplosionImpactSolid</soundset>
	</terrainsand>
</impacteffect>