<!-- converted from XMB to XML -->

<impacteffect metercount="3" meterlength="1.0">
	<rooftile>
		<particleset>ProtonTorpedo_impact_flesh</particleset>
		<soundset>CannonImpactWood</soundset>
		<soundset>Explosion</soundset>
	</rooftile>
	<wood>
		<particleset>ProtonTorpedo_impact_flesh</particleset>
		<soundset>CannonImpactWood</soundset>
		<soundset>Explosion</soundset>
	</wood>
	<stone>
		<particleset>ProtonTorpedo_impact_flesh</particleset>
		<soundset>CannonImpactStone</soundset>
		<soundset>Explosion</soundset>
	</stone>
	<flesh>
		<particleset>ProtonTorpedo_impact_flesh</particleset>
		<soundset>CannonImpactFlesh</soundset>
		<soundset>Explosion</soundset>
	</flesh>
	<dirt>
		<particleset>ProtonTorpedo_impact_flesh</particleset>
		<soundset>CannonImpactDirt</soundset>
		<soundset>Explosion</soundset>
	</dirt>
	<snow>
		<particleset>ProtonTorpedo_impact_flesh</particleset>
		<soundset>CannonImpactDirt</soundset>
		<soundset>Explosion</soundset>
	</snow>
	<animal>
		<particleset>ProtonTorpedo_impact_flesh</particleset>
		<soundset>CannonImpactFlesh</soundset>
		<soundset>Explosion</soundset>
	</animal>
	<terraingrass>
		<particleset>ProtonTorpedo_impact_flesh</particleset>
		<soundset>CannonImpactDirt</soundset>
		<soundset>PistolShot</soundset>
	</terraingrass>
	<terrainwater>
		<particleset>ProtonTorpedo_impact_flesh</particleset>
		<soundset>CannonImpactWater</soundset>
	</terrainwater>
	<terraindirt>
		<particleset>ProtonTorpedo_impact_flesh</particleset>
		<soundset>CannonImpactDirt</soundset>
		<soundset>Explosion</soundset>
	</terraindirt>
	<terrainstone>
		<particleset>ProtonTorpedo_impact_flesh</particleset>
		<soundset>CannonImpactStone</soundset>
		<soundset>Explosion</soundset>
	</terrainstone>
	<terrainsnow>
		<particleset>ProtonTorpedo_impact_flesh</particleset>
		<soundset>CannonImpactDirt</soundset>
		<soundset>Explosion</soundset>
	</terrainsnow>
	<terrainsand>
		<particleset>ProtonTorpedo_impact_flesh</particleset>
		<soundset>CannonImpactDirt</soundset>
		<soundset>Explosion</soundset>
	</terrainsand>
</impacteffect>