<!-- converted from XMB to XML -->

<impacteffect metercount="5" meterlength="1.0">
	<rooftile>
		<particleset>Turbolaser_impact_rooftile</particleset>
		<soundset>TurbolaserImpact</soundset>
		<soundset>TurbolaserExplosion</soundset>
		<soundset>TurbolaserZing</soundset>
		<soundset>TurbolaserDebris</soundset>
	</rooftile>
	<wood fireexisttime="4500">
		<particleset>Turbolaser_impact_wood</particleset>
		<secondaryparticleset>Turbolaser_impact_grass_light</secondaryparticleset>
		<soundset>TurbolaserImpact</soundset>
		<soundset>TurbolaserExplosion</soundset>
		<soundset>TurbolaserZing</soundset>
		<soundset>TurbolaserDebris</soundset>
	</wood>
	<stone exiteffectspawnchance="0.0">
		<particleset>Turbolaser_impact_stone</particleset>
		<soundset>TurbolaserImpact</soundset>
		<soundset>TurbolaserExplosion</soundset>
		<soundset>TurbolaserZing</soundset>
		<soundset>TurbolaserDebris</soundset>
	</stone>
	<flesh>
		<particleset>Turbolaser_impact_flesh</particleset>
		<soundset>TurbolaserImpact</soundset>
		<soundset>TurbolaserExplosion</soundset>
		<soundset>TurbolaserZing</soundset>
		<soundset>TurbolaserDebris</soundset>
	</flesh>
	<dirt>
		<particleset>Turbolaser_impact_dirt</particleset>
		<secondaryparticleset>cannonball_impact_flesh</secondaryparticleset>
		<soundset>TurbolaserImpact</soundset>
		<soundset>TurbolaserExplosion</soundset>
		<soundset>TurbolaserZing</soundset>
		<soundset>TurbolaserDebris</soundset>
	</dirt>
	<snow>
		<particleset>Turbolaser_impact_snow</particleset>
		<soundset>TurbolaserImpact</soundset>
		<soundset>TurbolaserExplosion</soundset>
		<soundset>TurbolaserZing</soundset>
		<soundset>TurbolaserDebris</soundset>
	</snow>
	<animal>
		<particleset>Turbolaser_impact_flesh</particleset>
		<soundset>TurbolaserImpact</soundset>
		<soundset>TurbolaserExplosion</soundset>
		<soundset>TurbolaserZing</soundset>
		<soundset>TurbolaserDebris</soundset>
	</animal>
	<terraingrass weight="1">
		<particleset>Turbolaser_impact_grass</particleset>
		<secondaryparticleset>cannonball_impact_grass_light</secondaryparticleset>
		<soundset>TurbolaserImpact</soundset>
		<soundset>TurbolaserExplosion</soundset>
		<soundset>TurbolaserZing</soundset>
		<soundset>TurbolaserDebris</soundset>
	</terraingrass>
	<terraingrass weight="10">
		<particleset>Turbolaser_impact_grass2</particleset>
		<secondaryparticleset>cannonball_impact_grass_light</secondaryparticleset>
		<soundset>TurbolaserImpact</soundset>
		<soundset>TurbolaserExplosion</soundset>
		<soundset>TurbolaserZing</soundset>
		<soundset>TurbolaserDebris</soundset>
	</terraingrass>
	<terrainwater>
		<particleset>Turbolaser_impact_water</particleset>
		<soundset>CannonImpactWater</soundset>
		<soundset>TurbolaserZing</soundset>
		<soundset>TurbolaserExplosion</soundset>
		<soundset>TurbolaserDebris</soundset>
	</terrainwater>
	<terraindirt weight="1">
		<particleset>Turbolaser_impact_grass</particleset>
		<secondaryparticleset>cannonball_impact_grass_light</secondaryparticleset>
		<soundset>TurbolaserImpact</soundset>
		<soundset>TurbolaserExplosion</soundset>
		<soundset>TurbolaserZing</soundset>
		<soundset>TurbolaserDebris</soundset>
	</terraindirt>
	<terraindirt weight="1">
		<particleset>Turbolaser_impact_grass2</particleset>
		<secondaryparticleset>cannonball_impact_grass_light</secondaryparticleset>
		<soundset>TurbolaserImpact</soundset>
		<soundset>TurbolaserExplosion</soundset>
		<soundset>TurbolaserZing</soundset>
		<soundset>TurbolaserDebris</soundset>
	</terraindirt>
	<terrainstone>
		<particleset>Turbolaser_impact_stone</particleset>
		<soundset>TurbolaserImpact</soundset>
		<soundset>TurbolaserExplosion</soundset>
		<soundset>TurbolaserZing</soundset>
		<soundset>TurbolaserDebris</soundset>
	</terrainstone>
	<terrainsnow>
		<particleset>Turbolaser_impact_snow</particleset>
		<soundset>TurbolaserImpact</soundset>
		<soundset>TurbolaserExplosion</soundset>
		<soundset>TurbolaserZing</soundset>
		<soundset>TurbolaserDebris</soundset>
	</terrainsnow>
	<terrainsand>
		<particleset>Turbolaser_impact_sand</particleset>
		<soundset>TurbolaserImpact</soundset>
		<soundset>TurbolaserExplosion</soundset>
		<soundset>TurbolaserZing</soundset>
	</terrainsand>
	<exitbuilding>
		<particleset>Turbolaser_impact_gen</particleset>
		<soundset>TurbolaserImpact</soundset>
		<soundset>TurbolaserExplosion</soundset>
		<soundset>TurbolaserZing</soundset>
		<soundset>TurbolaserDebris</soundset>
	</exitbuilding>
</impacteffect>